# book-management

./: Dockerfile  README.md  pom.xml
src/main/java/book_management/book_management/: BookManagementApplication.java
src/main/java/book_management/book_management/controller/: BookController.java
src/main/java/book_management/book_management/exception/: GlobalExceptionHandler.java
src/main/java/book_management/book_management/model/: Book.java
src/main/java/book_management/book_management/repository/: BookRepository.java
src/main/java/book_management/book_management/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  dashboard.html  index.html  login.html  signup.html
src/test/java/book_management/book_management/: BookManagementApplicationTests.java
